# web3j-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codelink/web3jsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelink/web3jsample/: MainActivity.kt  Utils.kt  Wallet.kt  WalletAdapter.kt
app/src/main/java/com/codelink/web3jsample/adapter/: ContractAdapter.kt  WalletAdapter.kt
app/src/main/java/com/codelink/web3jsample/blockchain/: Greeter.java  Greeter.sol
app/src/main/java/com/codelink/web3jsample/blockchain/artifacts/: Greeter.abi
app/src/main/java/com/codelink/web3jsample/data/: Contract.kt  Wallet.kt
app/src/main/java/com/codelink/web3jsample/db/: Caching.kt
app/src/main/res/layout/: activity_main.xml  dialog_deploy_contract.xml  dialog_make_transaction.xml  item_contract.xml  item_wallet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codelink/web3jsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
